Dear users,

in this area you will find information that hopefully will ease your working with our infrastructure.
Please study the page concerning your use case carefully. If you happen to find any information lacking or missing completely, we would appreciate a quick feedback. (Should you feel that a point falls into your area of expertise, you are of course invited to extend the page yourself.)

Available topics:

 * [Router](router) for internet access
 * [Using the email system](email)
 * [Usage of the mailing lists](mailinglists)
 * [The main wiki](wiki)
 * [Remote access](remote_access)
