Welcome to Ghostroute Consulting's Knowledge Base
=================================================

Here we collect information about different aspects of daily IT life, and share it with select customers.

The knowledge base is structured as follows:

 * [end-user help](enduser)
 * [administrator documentation](admin)
 * [developer documentation](developer)

As this is a [wiki](enduser/wiki), feel free to add any information you feel is missing. All texts here are licensed under the GNU Lesser General Public License, either version 3 of that license, or, at your option, any later version. By adding something to this wiki, you agree to license your further contributions also under that license.
